<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7d17636476.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="page.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap"
        rel="stylesheet">
    <title>Restaurant "la note enchantée"</title>
</head>

<body>
    <!--HEADER-->

    <header class="header-logo">
        <div class="bloc-logo-arrow">
            <a href="./index.html">
                <i class="fa-arrow-left fa header__arrow" aria-hidden="true"></i>
            </a>
            <h1 class="titlelogo_black">ohmyfood</h1>
        </div>
        <img src="./images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="restaurant la palette du gout">

    </header>
    <main>
        <!--MENU ENTRY-->
        <div class="background_index">
            <section class="bloc-menu-center">
                <h1 class="title_menu">La note enchantée</h1>
                <i class="far fa-heart fa-2x"></i>
            </section>
            <section class="card-plats">
                <div class="card_entree">
                    <section class="menu-center">
                        <h2 class="menu__title">ENTRÉES</h2>
                    </section>
                    <section>
                        <div class="border_white">
                            <div class="dish">
                                <h3 class="menu-title">Ravioles de foie gras</h3>
                                <span class="menutitle-description">Accompagnés de leur crème à la truffe</span>
                            </div>
                            <div class="price_menu">
                                <p class="menu_price">25€ </p>
                            </div>
                            <div class="dishes__card__check">
                                <div class="icone-check">
                                    <i class="check_icons fas fa-check" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="border_white">
                            <div class="dish">
                                <h3 class="menu-title">Caviar osciètre</h3>
                                <span class="menutitle-description">Sur blini à la farine de blé noir</span>
                            </div>
                            <div class="price_menu">
                                <p class="menu_price"> 35€</p>
                            </div>
                            <div class="dishes__card__check">
                                <div class="icone-check">
                                    <i class="check_icons fas fa-check" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="border_white">
                            <div class="dish">
                                <h3 class="menu-title">Homard et espuma de potiron</h3>
                                <span class="menutitle-description">Mariné aux zestes d'orange</span>
                            </div>
                            <div class="price_menu">
                                <p class="menu_price"> 20€</p>
                                <div class="dishes__card__check">
                                    <div class="icone-check">
                                        <i class="check_icons fas fa-check" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="border_white">
                            <div class="dish">
                                <h3 class="menu-title">Foie gras de canard cuit entier</h3>
                                <span class="menutitle-description">Confiture de figue et pain toasté</span>
                            </div>
                            <div class="price_menu">
                                <p class="menu_price"> 35€</p>
                                <div class="dishes__card__check">
                                    <div class="icone-check">
                                        <i class="check_icons fas fa-check" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <!--FLAT MENU-->
                <div class="card1">
                    <section class="menu-center">
                        <h2 class="menu__title">PLATS</h2>
                    </section>
                    <section>
                        <div class="border_white">
                            <div class="dish">
                                <h3 class="menu-title">Noix de coquilles Saint-Jacques</h3>
                                <span class="menutitle-description">Sur lit de purée de céleri-rave </span>
                            </div>
                            <div class="price_menu">
                                <p class="menu_price"> 40€</p>
                            </div>
                            <div class="dishes__card__check">
                                <div class="icone-check">
                                    <i class="check_icons fas fa-check" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="border_white">
                            <div class="dish">
                                <h3 class="menu-title">Langoustine poêlée</h3>
                                <span class="menutitle-description"> Purée de patate douce</span>
                            </div>
                            <div class="price_menu">
                                <p class="menu_price"> 35€</p>
                            </div>
                            <div class="dishes__card__check">
                                <div class="icone-check">
                                    <i class="check_icons fas fa-check" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="border_white">
                            <div class="dish">
                                <h3 class="menu-title">Mijoté de queue de boeuf </h3>
                                <span class="menutitle-description">Et riz sauvage aux zestes de citron</span>
                            </div>
                            <div class="price_menu">
                                <p class="menu_price"> 44€</p>
                            </div>
                            <div class="dishes__card__check">
                                <div class="icone-check">
                                    <i class="check_icons fas fa-check" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <!--DESSERTS MENU-->
                <div class="card1">
                    <section class="menu-center">
                        <h2 class="menu__title">DESSERTS</h2>
                    </section>
                    <section>
                        <div class="border_white">
                            <div class="dish">
                                <h3 class="menu-title"> Macaron noisette et chocolat</h3>
                                <span class="menutitle-description">Glace au caramel brun et sel de Guérande</span>
                            </div>
                            <div class="price_menu">
                                <p class="menu_price"> 18€</p>
                            </div>
                            <div class="dishes__card__check">
                                <div class="icone-check">
                                    <i class="check_icons fas fa-check" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="border_white">
                            <div class="dish">
                                <h3 class="menu-title"> Baba au rhum revisité </h3>
                                <span class="menutitle-description">Avec son coulis de citron</span>
                            </div>
                            <div class="price_menu">
                                <p class="menu_price"> 22€</p>
                            </div>
                            <div class="dishes__card__check">
                                <div class="icone-check">
                                    <i class="check_icons fas fa-check" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="border_white">
                            <div class="dish">
                                <h3 class="menu-title">Tarte au citron meringuée</h3>
                                <span class="menutitle-description">Au piment d'espelette et à la truffe
                                    noire</span>
                            </div>
                            <div class="price_menu">
                                <p class="menu_price"> 23€</p>
                            </div>
                            <div class="dishes__card__check">
                                <div class="icone-check">
                                    <i class="check_icons fas fa-check" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </section>
            <div class="button_btn">
                <button>Commander</button>
            </div>
        </div>
    </main>

    <footer class="footer_background">
        <h1 class="titlelogo">Ohmyfood</h1>
        <div class="bloc_footer">
            <ul>
                <li class="footer-list">
                    <a class="footer__link" href="#">
                        <i class="footer__icon fas fa-solid fa-utensils"></i>
                        <span class="submit_a_restaurant"> Proposer un restaurant</span>
                    </a>
                </li>
                <li class="footer-partner">
                    <a class="footer__link" href="#">
                        <i class="fas fa-hands-helping"></i>
                        <span class="partner-resto">Devenir partenaire</span>
                    </a>
                </li>
                <li class="footer_mention">
                    <a class="footer__link" href="#">Mentions légales</a>
                </li>
                <li class="footer-contact">
                    <a class="footer__link" href="mailto:contact@ohmyfood.com">Contact</a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>