<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7d17636476.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="page.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap"
        rel="stylesheet">
    <title>Restaurant "la note enchantée</title>
</head>

<body>
<!--HEADER-->
    <header class="header-logo">
        <div class="bloc-logo-arrow">
            <a href="./index.html">
                <i class="fa-arrow-left fa header__arrow" aria-hidden="true"></i>
            </a>
            <h1 class="titlelogo_black">ohmyfood</h1>
        </div>
        <img src="./images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="restaurant la palette du gout">

    </header>
    <main>
        <!--MENU ENTRY-->
        <div class="background_index">
            <section class="bloc-menu-center">
                <h1 class="title_menu">La note enchantée</h1>
                <i class="far fa-heart fa-2x"></i>
            </section>
            <section class="card-plats">
                <div class="card-bloc_plat">
                    <section class="menu-center">
                        <h2 class="menu__title">ENTRÉES</h2>
                    </section>
                    <section>
                        <div class="border_white">
                            <div class="dish">
                                <h3 class="menu-title">Tartare de thon</h3>
                                <span class="menutitle-description">Assaisonné au yuzu</span>
                            </div>
                            <div class="price_menu">
                                <p class="menu_price">25€ </p>
                            </div>
                            <div class="dishes__card__check">
                                <div class="icone-check">
                                    <i class="check_icons fas fa-check" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="border_white">
                            <div class="dish">
                                <h3 class="menu-title">Bouchée de homard croustillant </h3>
                                <span class="menutitle-description">Et sa farandole de petits légumes</span>
                            </div>
                            <div class="price_menu">
                                <p class="menu_price"> 35€</p>
                            </div>
                            <div class="dishes__card__check">
                                <div class="icone-check">
                                    <i class="check_icons fas fa-check" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="border_white">
                            <div class="dish">
                                <h3 class="menu-title">Velouté de cèpes </h3>
                                <span class="menutitle-description">Aux truffes</span>
                            </div>
                            <div class="price_menu">
                                <p class="menu_price"> 20€</p>
                                <div class="dishes__card__check">
                                    <div class="icone-check">
                                        <i class="check_icons fas fa-check" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <!--FLAT MENU-->
                <div class="card1">
                    <section class="menu-center">
                        <h2 class="menu__title">PLATS</h2>
                    </section>
                    <section>
                        <div class="border_white">
                            <div class="dish">
                                <h3 class="menu-title">Poulet rôti aux herbes de Provence </h3>
                                <span class="menutitle-description">Et sa crème de truffe</span>
                            </div>
                            <div class="price_menu">
                                <p class="menu_price"> 40€</p>
                            </div>
                            <div class="dishes__card__check">
                                <div class="icone-check">
                                    <i class="check_icons fas fa-check" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="border_white">
                            <div class="dish">
                                <h3 class="menu-title">Langouste rôtie </h3>
                                <span class="menutitle-description">Et ses légumes de saison</span>
                            </div>
                            <div class="price_menu">
                                <p class="menu_price"> 35€</p>
                            </div>
                            <div class="dishes__card__check">
                                <div class="icone-check">
                                    <i class="check_icons fas fa-check" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="border_white">
                            <div class="dish">
                                <h3 class="menu-title">Côte de boeuf Angus  </h3>
                                <span class="menutitle-description">Et sa purée de panais</span>
                            </div>
                            <div class="price_menu">
                                <p class="menu_price"> 44€</p>
                            </div>
                            <div class="dishes__card__check">
                                <div class="icone-check">
                                    <i class="check_icons fas fa-check" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <!--DESSERTS MENU-->
                <div class="card1">
                    <section class="menu-center">
                        <h2 class="menu__title">DESSERTS</h2>
                    </section>
                    <section>
                        <div class="border_white">
                            <div class="dish">
                                <h3 class="menu-title"> Farandole de desserts</h3>
                                <span class="menutitle-description">Du chef</span>
                            </div>
                            <div class="price_menu">
                                <p class="menu_price"> 18€</p>
                            </div>
                            <div class="dishes__card__check">
                                <div class="icone-check">
                                    <i class="check_icons fas fa-check" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="border_white">
                            <div class="dish">
                                <h3 class="menu-title"> Crème brulée </h3>
                                <span class="menutitle-description">Revisitée</span>
                            </div>
                            <div class="price_menu">
                                <p class="menu_price"> 22€</p>
                            </div>
                            <div class="dishes__card__check">
                                <div class="icone-check">
                                    <i class="check_icons fas fa-check" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="border_white">
                            <div class="dish">
                                <h3 class="menu-title">Tiramisu </h3>
                                <span class="menutitle-description">À la noisette</span>
                            </div>
                            <div class="price_menu">
                                <p class="menu_price"> 23€</p>
                            </div>
                            <div class="dishes__card__check">
                                <div class="icone-check">
                                    <i class="check_icons fas fa-check" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </section>
            <div class="button_btn">
                <button>Commander</button>
            </div>
        </div>
    </main>

    <footer class="footer_background">
        <h1 class="titlelogo">Ohmyfood</h1>
        <div class="bloc_footer">
            <ul>
                <li class="footer-list">
                    <a class="footer__link" href="#">
                        <i class="footer__icon fas fa-solid fa-utensils"></i>
                        <span class="submit_a_restaurant"> Proposer un restaurant</span>
                    </a>
                </li>
                <li class="footer-partner">
                    <a class="footer__link" href="#">
                        <i class="fas fa-hands-helping"></i>
                        <span class="partner-resto">Devenir partenaire</span>
                    </a>
                </li>
                <li class="footer_mention">
                    <a class="footer__link" href="#">Mentions légales</a>
                </li>
                <li class="footer-contact">
                    <a class="footer__link" href="mailto:contact@ohmyfood.com">Contact</a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>