/*DEBUT PARTIE mobile*/


/*Header*/
header img {
    width: 100%;
   height: 280px;
    object-fit: cover;
    display: flex;
}

.fa-arrow-left {

    margin-left: 10px;
    margin-bottom: 20px;
    color: black;
    display: flex;
}

.bloc-logo-arrow {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    margin-bottom: 10px;
}

/*title menu*/
.title_menu {
    font-size: 25px;
    font-family: 'Shrikhand';
    margin-left: -15px;
}

.fa-heart {
    color: black;
    font-size: 20px;
    position: absolute;
    right: 0
}

button {
    margin-bottom: 30px;
    margin-top: 20px;
    font-size: 15px;
    border: none;
    border-radius: 30px;
    padding: 15px;
    width: 51%;
    text-align: center;
    padding-bottom: 10px;
    background-image: linear-gradient(0deg, rgba(147, 86, 220, .9), rgba(255, 121, 218, .9));
    color: white;
    box-shadow: 1px 8px 2px 1px #e8e7e7;
    cursor: pointer;
    font-family: 'Roboto';
}


/*MENU ENTRY*/
.background_index {
    width: 100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background: whitesmoke;
    padding: 32px;
    position: relative;
}

.bloc-menu-center {
    display: flex;
    position: relative;
}
.menu-center{
    margin-top: 13px;
}

.card1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    
}


/*menu entry, plat,desserts*/

.menu__title {
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid rgb(18, 184, 134);
    width: 41px;
    display: flex;
    justify-content: center;
    font-family: 'Roboto';

}

.menu-title {
    font-weight: bold;
    margin-top: 12px;
    font-family: 'Roboto';

}
.menutitle-description{
    font-family: 'Roboto';
    font-size: 15px;
}

.price_menu {
    display: flex;
    flex-direction: row-reverse;
}

.border_white {
    border: 1px solid white;
    background: white;
    border-radius: 20px;
    padding-left: 10px;
    margin-top: 10px;
    box-shadow: 1px 8px 2px 1px #e8e7e7;
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
    width: 300px;
    position: relative;
    animation: border_white 3s;
    overflow: hidden;
    font-size: 16.5px;
}

@keyframes border_white {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.border_white:hover .dishes__card__check {
    right: 64px;
}

.border_white:hover .price_menu {
    margin-right: 64px;

}

.border_white:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
}

.border_white:hover .fa-check {
    transform: rotate(360deg);
    transition-duration: 1s;
}

.menu_price {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    margin-right: 8px;
    margin-top: 31px;
}

.dish {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dishes__card__check {
    background-color: #99e2d0;
    margin: -16px -64px -16px 16px;
    width: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    height: 100px;
    right: 0;
    opacity: 1;
}

.icone-check {
    height: 17px;
    width: 17px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    transform: rotate(400deg);

}

.fa-check {
    color: #99e2d0;
}


.button_btn {
    display: flex;
    justify-content: space-around;
    padding-top: 28px;
    transform: scale(1);
    width: 100%;
}
.button_btn:hover {
    transform: scale(1.03);
}

/*FOOTER*/
.footer_background {
    background: #353535;
    padding-top: 10px;
}

.titlelogo {
    color: white;
    font-family: 'Shrikhand';
    font-size: 20px;
    display: flex;
    margin-left: 10px;

}

a {
    text-decoration: none;
    color: white;
    margin-left: 10px;

}

/*FIN PARTIE MOBILE*/

/*DEBUT PARTIE TABLETTE*/
@media (max-width: 992px) {
    .header img {
        width: 100%;
    }

    .border_white {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
}

/*DESKTOP*/
@media (min-width: 993px) {
    /*MENU ENTRY*/
    .dish {
        width: 81%;
    }
/*BORDER MENU*/
    .border_white {
        display: flex;
        justify-content: space-between;
        padding-bottom: 15px;
        margin-left: 24px;
        width: 100%;
        margin-left: 14px;
        opacity: 1;
        animation: border_white 3s;
    }

    @keyframes border_white {
        0% {
            transform: translateY(-200px);
            opacity: 0;
        }

        100% {
            transform: translateY(0px);
            opacity: 1;
        }
    }

    .card1 {
        width: 32%;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        padding-bottom: 76px;
        padding-left: 16px;
    }    

    .bloc-menu-center {
        flex-direction: column;
    }

    .card-plats {
        display: flex;
        justify-content: space-between;
        width: 97%;
        margin-top: 38px;
    }
    .menu-center {
        display: flex;
        justify-content: space-around;
    }
    button {
        width: 18%;
    }
    .card_entree{
        width: 30%;
    }
    .card-bloc_plat{
        width: 30%;
    }
}