/*DEBUT PARTIE mobile*/


/*Header*/
header img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: flex;
}

.fa-arrow-left {

    margin-left: 10px;
    margin-bottom: 20px;
    color: black;
    display: flex;
}

.bloc-logo-arrow {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    margin-bottom: 10px;
}

/*title menu*/
.title_menu {
    font-size: 25px;
    font-family: 'Shrikhand';
    margin-left: 10px;
}

.fa-heart {
    color: black;
    font-size: 20px;
    position: absolute;
    right: 0
}

button {
    margin-bottom: 30px;
    margin-top: 20px;
    font-size: 15px;
    border: none;
    border-radius: 30px;
    padding: 15px;
    width: 16%;
    text-align: center;
    padding-bottom: 10px;
    background-image: linear-gradient(0deg, rgba(147, 86, 220, .9), rgba(255, 121, 218, .9));
    color: white;
    box-shadow: 1px 8px 2px 1px #e8e7e7;
    cursor: pointer;
    font-family: 'Roboto';
}


/*background*/
.background_index {
    width: 100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background: whitesmoke;
    padding: 32px;
    position: relative;
}

.bloc-menu-center {
    display: flex;
    position: relative;
}

.card1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;

}

/*menu entry, plat,desserts*/

.menu__title {
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid rgb(18, 184, 134);
    width: 41px;
    display: flex;
    justify-content: center;

}

.menu-title {
    font-weight: bold;
    margin-top: 12px;
    font-family: 'Roboto';

}

.price_menu {
    display: flex;
    flex-direction: row-reverse;
}

.border_white {
    border: 1px solid white;
    background: white;
    border-radius: 20px;
    padding-left: 10px;
    margin-top: 10px;
    box-shadow: 1px 8px 2px 1px #e8e7e7;
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
    overflow: hidden;
    width: 300px;
    position: relative;

}

.border_white:hover .dishes__card__check {
    right: 4rem;
}

.border_white:hover .price_menu {
    margin-right: 4rem;

}

.border_white:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
}

.border_white:hover .fa-check {
    transform: rotate(360deg);
    transition-duration: 1s;
}

.menu_price {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    margin-right: 8px;
}

.dish {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dishes__card__check {
    background-color: #99e2d0;
    margin: -1rem -4rem -1rem 1rem;
    width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    height: 100px;
    right: 0;
}

.icone-check {
    height: 1.6rem;
    width: 1.6rem;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    transform: rotate(400deg);

}

.fa-check {
    color: #99e2d0;
}


.button_btn {
    display: flex;
    justify-content: space-evenly;
    padding-top: 28px;
    transform: scale(1);
}

.button_btn:hover {
    transform: scale(1.15);
}

/*footer*/
.footer_background {
    background: #353535;
    padding-top: 10px;
}

.titlelogo {
    color: white;
    font-family: 'Shrikhand';
    font-size: 20px;
    display: flex;
    margin-left: 10px;

}

a {
    text-decoration: none;
    color: white;
    margin-left: 10px;

}

/*FIN PARTIE MOBILE*/

/*DEBUT PARTIE TABLETTE*/
@media (max-width: 992px) {
    .header img {
        width: 100%;
    }

    .border_white {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
}

/*desktop*/
@media (min-width: 993px) {
    /*
    .three-blocs {
        display: flex;
        flex-direction: row;
        align-content: flex-start;
    }
    */

    .dish {
        width: 81%;
    }

    .border_white {
        display: flex;
        justify-content: space-between;
        padding-bottom: 15px;
        margin-left: 24px;
        width: 100%;
        margin-left: 14px;
    }
    .card1 {
        width: 32%;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;

    }

    .bloc-menu-center {
        flex-direction: column;
    }

    .card-plats {
        display: flex;
        justify-content: space-between;
        width: 97%;
        margin-top: 38px;
    }

    .menu-center {
        display: flex;
        justify-content: space-around;
    }
}